[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Windows 7 - D $P3589=

[Windows 7 - D $P3589]
Address=;40;STA401439430;DC7D8C6C22AD2CF646D00BC0047AC2
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=5C78BD5960E96E
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\EB2E6C6DC874E326
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#Windows 7 - D $P3589
Launcher=WI
LaunchReference=BDE8E906BAA4FE58FEF25696D4B951
LocHttpBrowserAddress=!
LogonTicket=5C78BD5960E96EEB2E6C6DC874E326
LogonTicketType=CTXS1
LongCommandLine=
LPWD=709
NRWD=283
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-NcygHFuLA4LnBXy7h1tlBl+JlFD
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=sfd-secureoffice.rjf.com:443
startSCD=1697710933860
SubscriptionUrl=https://sfd-storefront.rjf.com/Citrix/SecureOffice/resources/v2/subscriptions/RGVmYXVsdEFnZ3JlZ2F0aW9uR3JvdXAuXFdpbmRvd3MgMTAgLSBaVlAwMTg3NQ--
Title=Windows 10 - ZVP01875
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WebSocketPort=8008
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

